{
  "name": "pi-ibara1454-mono",
  "version": "1.0.0",
  "description": "This repository contains personal configuration and customized extensions for [pi-coding-agent](https://github.com/earendil-works/pi).",
  "homepage": "https://github.com/ibara1454/pi-coding-agent-config#readme",
  "bugs": {
    "url": "https://github.com/ibara1454/pi-coding-agent-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibara1454/pi-coding-agent-config.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@earendil-works/pi-tui": "^0.84.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@earendil-works/pi-tui": "^0.84.1",
    "@types/bun": "1.3.14",
    "turbo": "^2.10.11",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "workspaces": [
    "packages/omp-status-line",
    "packages/omp-welcome",
    "packages/provider-base-url-overrides",
    "packages/sandbox"
  ]
}
